Title:
Braille Character Dataset

Description:
This dataset was created for the purpose of training a CNN for 
Braille Character Recognition.

Image Description:
Each image is a 28x28 image in BW Scale.
Each image name consists of the character alphabet and the number of the image 
and the type of data augmentation it went through. 
(i.e whs - width height shift, rot - Rotation, dim - brightness)

Dataset composition:
26 characters * 3 Augmentations * 20 different images of different augmentation values (i.e different shift,rotational and brightness values.)
